version: '3'
services:
  mongo:
    container_name: mongo_service
    restart: on-failure
    image: mongo:bionic
    ports:
      - "27017:27017"
    volumes:
      - ./mongo/wait-for-it.sh:/docker-entrypoint-initdb.d/mongorestore.sh
      - ./mongo/sampleDB/sample_collection.bson:/sample_collection.bson

  bot:
    container_name: bot_service
    restart: on-failure
    build: ./bot
    ports:
      - "8000:8000"
    depends_on:
      - mongo
    volumes:
      - ./bot:/app
    command: bash -c "python3 main.py"
